POST http://localhost:5500/api/task
Content-Type: application/json

{
  "title": "Task 32",
  "description": "This is the first todo item dsxd" 
}
###

GET http://localhost:5500/api/tasks
Content-Type: application/json

###

PUT http://localhost:5500/api/item/63ffcb4d995854880dddeb15
Content-Type: application/json

{
  "item": "This is the first todo item updated!!"
}

###

DELETE  http://localhost:5500/api/task/640161d6c62166ce41428291
Content-Type: application/json

###

PUT http://localhost:5500/api/item/6400de84c342a16affe47f48
Content-Type: application/json

{ 
  "completed": true
}
